# Serialization1BRCBenchmark

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/benchmark/: BenchRAM_CityOrdinals.java  BenchRAM_CityStrings.java  Bench_CustomFileChannel_Ordinal.java  Bench_CustomFileChannel_Ordinal32k.java  Bench_CustomFileChannel_Ordinal4k.java  Bench_CustomFileChannel_Strings.java  Bench_CustomFileChannel_Strings32k.java  Bench_CustomFileChannel_Strings4k.java  Bench_DataInputStream_Columnar.java  Bench_DataInputStream_Interleaved.java  Bench_DataInputStream_Interleaved_128k.java  Bench_DataInputStream_Interleaved_2m.java  Bench_DataInputStream_Interleaved_32m.java  Bench_DataOutputStream_Columnar.java  Bench_DataOutputStream_Interleaved.java  Bench_Duckdb_JDBC_Ordinal.java  Bench_Duckdb_JDBC_String.java  Bench_Fury_Ordinal.java  Bench_Fury_String.java  Bench_ObjectInputStream.java  Bench_ObjectOutputStream.java  Bench_Parquet.java  Bench_Protobuf_InputStream_Ordinal.java  Bench_Protobuf_InputStream_String.java  Bench_Protobuf_NIO_Ordinal.java  Bench_Protobuf_NIO_Ordinal32k.java  Bench_Protobuf_NIO_String.java  Bench_RAM_CityOrdinals.java  Bench_RAM_CityStrings.java  Benchmark.java  BenchmarkParameters.java  Main.java  ResultsObserver.java
src/main/protobuf/benchmark/: onebrc.proto
